# FrameCamera

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/frame/camera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frame/camera/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/frame/camera/activity/: BaseActivity.java  CameraActivity.java  SettingsActivity.java
app/src/main/java/com/frame/camera/application/: MyApplication.java
app/src/main/java/com/frame/camera/focus/: CameraUiEvent.java  Controller.java  CoordinateTransformer.java  FocusOverlayManager.java  FocusView.java
app/src/main/java/com/frame/camera/fragment/: CameraFragment.java
app/src/main/java/com/frame/camera/location/: LocationController.java
app/src/main/java/com/frame/camera/service/: ForegroundService.java
app/src/main/java/com/frame/camera/sound/: ISoundPlayback.java  MediaActionSoundPlayer.java  SoundPlaybackImpl.java  SoundPlayer.java
app/src/main/java/com/frame/camera/utils/: CameraSoundUtils.java  CameraUtil.java  DecimalUtil.java  FileUtils.java  FocusUtils.java  JoinVideoUtils.java  PermissionsUtils.java  StorageInfoUtil.java  SystemBarUtils.java  SystemProperties.java  ThumbnailUtils.java  TrimVideoUtils.java
app/src/main/java/com/frame/camera/widgets/: AutoFitTextureView.java  CircularDrawable.java
app/src/main/res/drawable/: ic_flash_pictures.xml  ic_photo_btn_background.xml  ic_video_btn_background.xml  ic_video_recording_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  fragment_camera.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/xml/: filepaths.xml  root_preferences.xml
app/src/test/java/com/frame/camera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
