plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        Properties properties = new Properties()
        InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
        properties.load(inputStream)
        releaseConfig {
            storeFile file(properties.getProperty("release.store.file"))
            keyAlias properties.getProperty("release.key.alias")
            keyPassword properties.getProperty("release.key.password")
            storePassword properties.getProperty("release.store.password")
        }
        debugConfig {
            storeFile file(properties.getProperty("debug.store.file"))
            keyAlias properties.getProperty("debug.key.alias")
            keyPassword properties.getProperty("debug.key.password")
            storePassword properties.getProperty("debug.store.password")
        }
    }

    compileSdk 30

    defaultConfig {
        applicationId "com.frame.camera"
        minSdk 23
        targetSdk 30
        versionCode 101
        versionName "FrameCamera_v1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.releaseConfig
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "${versionName}.apk"
                        outputFileName = fileName
                    }
                }
            }
        }

        debug {
            signingConfig signingConfigs.debugConfig
        }
    }
    flavorDimensions "default"
    productFlavors {
        FrameCamera {
            dimension "default"
            versionName "${defaultConfig.versionName}"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.otaliastudios:cameraview:2.7.0'
    implementation files('libs/isoviewer-1.0-RC-27.jar')
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}